# WearOsHomeAssistantMediaPlayerRemote

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/nl/jolanrensen/htmlcrown/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nl/jolanrensen/htmlcrown/: MainActivity.kt
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/nl/jolanrensen/htmlcrown/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nl/jolanrensen/htmlcrown/: Constants.kt  MainActivity.kt  OLDMainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
